#/usr/bin/env bash
# Will launch fzf with all the files currently in git conflict, and then will
# give you the git diff between any two of BASE, OURS, and THEIRS (you control
# that via cmd line args).

if [[ -z $2 ]] || [[ ! -z $4 ]]; then
  echo "USAGE: conflict_helper (base|theirs|ours) (base|theirs|ours) [ file ]"
  exit
fi
 
if [[ -z "$3" ]]; then
  file="$(git ls-files --unmerged | rg '^\d* [a-z0-9]* 1' | sd '^\d* [a-z0-9]* 1\s*' '' | fzf)"
else
  file="$3"
fi

declare -A blob_hashes

base="$(git ls-files --unmerged | rg "^\d* [a-z0-9]* 1.*${file}" | cut -f1 | cut -d' ' -f2)"
ours="$(git ls-files --unmerged | rg "^\d* [a-z0-9]* 2.*${file}" | cut -f1 | cut -d' ' -f2)"
theirs="$(git ls-files --unmerged | rg "^\d* [a-z0-9]* 3.*${file}" | cut -f1 | cut -d' ' -f2)"

blob_hashes[base]=$base
blob_hashes[ours]=$ours
blob_hashes[theirs]=$theirs

echo ${blob_hashes[base]}
echo ${blob_hashes[ours]}
echo ${blob_hashes[theirs]}

diff_left_blob="${blob_hashes[$1]}"
diff_right_blob="${blob_hashes[$2]}"

git diff $diff_left_blob $diff_right_blob
