# Skip loading .profile files with new windows.
BASH_CMD="bash --noprofile"

# For tmux-fzf, make the popup window larger than default
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"

# remap prefix from 'C-b' to 'C-p'
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# Resize shortcuts, "vim-ized"
bind -T root M-j resize-pane -D 1
bind -T root M-k resize-pane -U 1
bind -T root M-h resize-pane -L 1
bind -T root M-l resize-pane -R 1

bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# # Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# split panes using vim keys
bind h split-window -h -c "#{pane_current_path}" -b $BASH_CMD
bind l split-window -h -c "#{pane_current_path}" $BASH_CMD
bind k split-window -v -c "#{pane_current_path}" -b $BASH_CMD
bind j split-window -v -c "#{pane_current_path}" $BASH_CMD

# Use tmux-fzf to ease:
#  - switching between windows
bind w run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
#  - switching between sessions
bind s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"

# New window in same directory
bind c new-window -c "#{pane_current_path}" $BASH_CMD

# New session
bind S new-session

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf 

# Vi style navigation
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# Choose the right theme
set -g @themepack 'powerline/block/cyan'

# Enable mouse resize
set -g mouse on

# Copy to system clipboard
set set-clipboard on

# I think this is how I prevent my tmux from being super blue
set -g  default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

