
snippet hu "A \href{}{} link" w
\href{${0:${www.example.com}}}{${1:link}}
endsnippet

snippet hf "A \href{}{} link to file" w
\href{${0:./file.txt}}{${1:Name Of File}}
endsnippet


snippet t "\text{}" w
\text{${0:some text}}
endsnippet

snippet t "\text{}" w
\text{${0:some text}}
endsnippet

snippet f "\frac{}" w
\frac{${0:numer}}{${1:denom}}${3:}
endsnippet

snippet ^ "superscript" i
^{${0:sup}}${1:}
endsnippet

snippet _ "subscript" i
_{${0:sup}}${1:}
endsnippet

snippet up "\usepackage{}" wb
\usepackage{${0:}}
${1:}
endsnippet

snippet bd "\begin{document}" wb
\begin{document}
${0:}
\end{document}
endsnippet

# List items
snippet be "\begin{enumerate}" w
\begin{enumerate}
	\item ${0:}
\end{enumerate}${1:}
endsnippet

snippet bl "\begin{itemize} (l for list)" w
\begin{itemize}
	\item ${0:}
\end{itemize}
  ${1:}
endsnippet


snippet ba "\begin{align}" w
\begin{align*}
	${0:}
\end{align*}
${1:}
endsnippet

# clipboard quote. Wrap whatever is in the clipboard into a \begin{qutoe} bock
# While doing so, make sure to check that the snippet is currently empty to avoid
# it being updated when the clipboard is updated.
snippet cq "\begin{quote}" w
\begin{quote}
	${CLIPBOARD}
\end{quote}

${0}
endsnippet
 

snippet bq "\begin{quote}" w
\begin{quote}
	${0:}
\end{quote}

${1:}
endsnippet

snippet bb "\mathbb{}"
\mathbb{${0:}}${1:}
endsnippet

snippet bi "binom" i
\binom{${0:n}, ${1:k}}
endsnippet


snippet b "\mathbf{}" i
\mathbf{${0:}}${1:}
endsnippet

snippet b "\textbf{}" i
\textbf{${0:}}${1:}
endsnippet

snippet i "\textit{}" w
\textit{${0:}}  ${1:}
endsnippet

snippet c "\cite{}" w
\cite${0:t}{${0:}}${3:}
endsnippet

snippet l "list item" w
\item ${0:}
endsnippet


snippet se "\section*{}" w
\section{${0:}}
${1:}
endsnippet

snippet su "\subsection*{}" w
\subsection{${0:}}
${1:}
endsnippet

snippet ss "\subsubsection*{}" w
\subsubsection{${0:}}
${1:}
endsnippet

# https://castel.dev/post/lecture-notes-1/
snippet mk "Math" w
$${0}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


# Add some vertical space
snippet vs "\vspace{1cm}" bw
\vspace{1cm}
endsnippet

# WHen using paracols
snippet brc "begin right column" bw
\begin{rightcolumn*}
${0:}
\end{rightcolumn*}
${1}
endsnippet

snippet blc "begin left column" bw
\begin{leftcolumn}
${0:}
\end{leftcolumn}
${1}
endsnippet

snippet src "split right column" bw
\end{rightcolumn*}
\begin{leftcolumn}
${0:}
\end{leftcolumn}
\begin{rightcolumn*}
${1}
endsnippet

snippet slc "split left column" bw
\end{leftcolumn}
\begin{rightcolumn*}
${0:}
\end{rightcolumn*}
\begin{leftcolumn}
${1}
endsnippet

# Take notes in right column. I could use
# slc and then bl, but I do this frequently enough to justify it's own snippet.
snippet tn "take notes (in right column)" bw
\end{leftcolumn}
\begin{rightcolumn*}
\small
\begin{itemize}
\item ${0:}
\end{itemize}
\end{rightcolumn*}
\begin{leftcolumn}
${1}
endsnippet


# Switchcolumn
snippet sc "\switchcolumn*" bw
\switchcolumn
endsnippet

snippet testing "testing
My first mark is ${0:}, and my second is ${1:}
endsnippet

snippet d "\ldots"
\ldots
endsnippet

snippet $ "inline math" w
$${0:}$ ${1:}
endsnippet

snippet ft "footnote" bw
\footnote{
  ${0:}
}
${1}
endsnippet

#### Beamer snippets ###########
snippet bf "\begin{frame}" wb
\begin{frame}
${0:}
\end{frame}
endsnippet

snippet ft "\frametitle{}" wb
\frametitle{${0:}}
endsnippet

snippet p "\pause" wb
\pause{}
endsnippet
