snippet hu
alias A \href{}{} link
	\\href{${0}}{${1}}

snippet hf
alias A \href{}{} link to file
	\\href{${0:./file.txt}}{${1:Name Of File}}


snippet t
alias \text{}
	\\text{${0:some text}}

snippet t
alias \text{}
	\\text{${0:some text}}

snippet f
alias \frac{}
	\\frac{${0:numer}}{${1:denom}}${3:}

snippet ^
alias superscript
	^{${0:sup}}${1:}

snippet _
alias subscript
	_{${0:sup}}${1:}

snippet up
alias \usepackage{}
	\\usepackage{${0:}}
	${1:}

snippet bd
alias \begin{document}
	\\begin{document}
	${0:}
	\\end{document}

# List items
snippet be
alias \begin{enumerate}
	\\begin{enumerate}
		\\item ${0:}
	\\end{enumerate}${1:}

snippet bl
alias \begin{itemize} (l for list)
	\\begin{itemize}
		\\item ${0:}
	\\end{itemize}
	  ${1:}


snippet ba
alias \begin{align}
	\\begin{align*}
		${0:}
	\\end{align*}
	${1:}

# clipboard quote. Wrap whatever is in the clipboard into a \begin{qutoe} bock
# While doing so, make sure to check that the snippet is currently empty to avoid
# it being updated when the clipboard is updated.
snippet cq
alias \begin{quote}
	\\begin{quote}
		${CLIPBOARD}
	\\end{quote}
	${0}

snippet bq
alias \begin{quote}
	\\begin{quote}
		${0:}
	\\end{quote}
	${1:}

snippet bb
alias \mathbb{}
	\\mathbb{${0:}}${1:}

snippet bi
alias "binom"
	\\binom{${0:n}, ${1:k}}


snippet b
alias \mathbf{}
	\\mathbf{${0:}}${1:}

snippet b 
alias \textbf{}
	\\textbf{${0:}}${1:}

snippet i
alias \textit{}
	\\textit{${0:}}  ${1:}

snippet c \cite{}
	\\cite${0:t}{${0:}}${3:}

snippet l
alias list item
	\\item ${0:}


snippet se
alias \section*{}
	\\section{${0:}}
	${1:}

snippet su
alias \subsection*{}
	\\subsection{${0:}}
	${1:}

snippet ss \subsubsection*{}
	\\subsubsection{${0:}}
	${1:}


# Add some vertical space
snippet vs
alias \vspace{1cm}
	\\vspace{1cm}

# WHen using paracols
snippet brc
alias begin right column
	\\begin{rightcolumn*}
	${0:}
	\\end{rightcolumn*}
	${1}

snippet blc
alias begin left column
	\\begin{leftcolumn}
	${0:}
	\\end{leftcolumn}
	${1}

snippet src
alias split right column
	\\end{rightcolumn*}
	\\begin{leftcolumn}
	${0:}
	\\end{leftcolumn}
	\\begin{rightcolumn*}
	${1}

snippet slc
alias split left column
	\\end{leftcolumn}
	\\begin{rightcolumn*}
	${0:}
	\\end{rightcolumn*}
	\\begin{leftcolumn}
	${1}

# Take notes in right column. I could use
# slc and then bl, but I do this frequently enough to justify it's own snippet.
snippet tn
alias take notes (in right column)
	\\end{leftcolumn}
	\\begin{rightcolumn*}
	\\small
	\\begin{itemize}
	\\item ${0:}
	\\end{itemize}
	\\end{rightcolumn*}
	\\begin{leftcolumn}
	${1}


# Switchcolumn
snippet sc
alias \switchcolumn*
	\\switchcolumn


snippet d
alias dot
	\\ldots

snippet $
alias inline
	\$${0:}\$ ${1:}

snippet ft
alias footnote
	\\footnote{
	  ${0:}
	}
	${1}

#### Beamer snippets ###########
snippet bf
alias \begin{frame}
	\\begin{frame}
	${0:}
	\\end{frame}

snippet ft
alias \frametitle{}
	\\frametitle{${0:}}

snippet p
alias \pause
	\\pause{}
