snippet if
alias "if (cond) {"
	if (${1:condition}) {
	  ${2:statement}
	}${4: else {
	  ${3:statement}
	}}
	${5}

snippet RELATIVE_FILEPATH
	RELATIVE_FILEPATH: ${RELATIVE_FILEPATH}. Done.

snippet CURRENT_DATE
	CURRENT_DATE: ${CURRENT_DATE}. Done.

snippet CURRENT_DAY_NAME
	CURRENT_DAY_NAME: ${CURRENT_DAY_NAME}. Done.

snippet CURRENT_DAY_NAME_SHORT
	CURRENT_DAY_NAME_SHORT: ${CURRENT_DAY_NAME_SHORT}. Done.

snippet CURRENT_HOUR
	CURRENT_HOUR: ${CURRENT_HOUR}. Done.

snippet CURRENT_MINUTE
	CURRENT_MINUTE: ${CURRENT_MINUTE}. Done.

snippet CURRENT_MONTH
	CURRENT_MONTH: ${CURRENT_MONTH}. Done.

snippet CURRENT_MONTH_NAME
	CURRENT_MONTH_NAME: ${CURRENT_MONTH_NAME}. Done.

snippet CURRENT_MONTH_NAME_SHORT
	CURRENT_MONTH_NAME_SHORT: ${CURRENT_MONTH_NAME_SHORT}. Done.

snippet CURRENT_SECOND
	CURRENT_SECOND: ${CURRENT_SECOND}. Done.

snippet CURRENT_SECONDS_UNIX
	CURRENT_SECONDS_UNIX: ${CURRENT_SECONDS_UNIX}. Done.

snippet CURRENT_YEAR_SHORT
	CURRENT_YEAR_SHORT: ${CURRENT_YEAR_SHORT}. Done.

snippet RANDOM_HEX
	RANDOM_HEX: ${RANDOM_HEX}. Done.

snippet UUID
	UUID: ${UUID}. Done.

snippet WORKSPACE_FOLDER
	WORKSPACE_FOLDER: ${WORKSPACE_FOLDER}. Done.

snippet WORKSPACE_NAME
	WORKSPACE_NAME: ${1:WORKSPACE_NAME}. Done ${0}.

snippet CLIPBOARD
	CLIPBOARD: ${CLIPBOARD}. Done.

snippet CURRENT_YEAR
	CURRENT_YEAR: ${CURRENT_YEAR}. Done.

snippet RANDOM
	RANDOM: ${RANDOM}. Done.

snippet BLOCK_COMMENT_START
	BLOCK_COMMENT_START: ${BLOCK_COMMENT_START}. Done.

snippet BLOCK_COMMENT_END
	BLOCK_COMMENT_END: ${BLOCK_COMMENT_END}. Done.

snippet LINE_COMMENT
	LINE_COMMENT: ${LINE_COMMENT}. Done.

snippet TM_FILEPATH
	TM_FILEPATH: ${TM_FILEPATH}. Done.
